<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/htdocs/favicon.ico">
<script type="text/javascript" src="/htdocs/bugstatus.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="index,nofollow">

<title>FPGA/Lattice - Debian Wiki</title>
<script type="text/javascript" src="/htdocs/common/js/common.js"></script>

<script type="text/javascript">
<!--
var search_hint = "Búsqueda";
//-->
</script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/htdocs/debwiki/css/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="/htdocs/debwiki/css/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="/htdocs/debwiki/css/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="/htdocs/debwiki/css/projection.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/htdocs/debian-wiki-1.0.css">

<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/htdocs/debwiki/css/msie.css">
<![endif]-->


<link rel="alternate" title="Debian Wiki: FPGA/Lattice" href="/FPGA/Lattice?diffs=1&amp;show_att=1&amp;action=rss_rc&amp;unique=0&amp;page=FPGA%2FLattice&amp;ddiffs=1" type="application/rss+xml">


<link rel="Start" href="/P%C3%A1ginaInicial">
<link rel="Alternate" title="Formato Wiki" href="/FPGA/Lattice?action=raw">
<link rel="Alternate" media="print" title="Vista de impresión" href="/FPGA/Lattice?action=print">
<link rel="Up" href="/FPGA">
<link rel="Appendix" title="iCE40-HX8K_Breakout_Board.jpg" href="/FPGA/Lattice?action=AttachFile&amp;do=view&amp;target=iCE40-HX8K_Breakout_Board.jpg">
<link rel="Appendix" title="iCEstick_Evaluation_Kit.jpg" href="/FPGA/Lattice?action=AttachFile&amp;do=view&amp;target=iCEstick_Evaluation_Kit.jpg">
<link rel="Search" href="/BuscarP%C3%A1gina">
<link rel="Index" href="/%C3%8DndicePorT%C3%ADtulos">
<link rel="Glossary" href="/%C3%8DndicePorPalabras">
<link rel="Help" href="/AyudaSobreFormato">
</head>

<body  lang="es" dir="ltr">
<div id="logo"><a href="https://www.debian.org" title="Debian Homepage"><img src="https://www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height="61"></a></div>
<div id="header">
<div id="wikisection">
<p class="section"><a href="/FrontPage" title="Debian Wiki Homepage">Wiki</a></p>
<div id="username"><a href="/FPGA/Lattice?action=login" id="login" rel="nofollow">Ingresar</a></div>
</div>
<div id="navbar">

<ul id="navibar">
<li class="wikilink"><a href="/P%C3%A1ginaInicial">PáginaInicial</a></li><li class="wikilink"><a href="/CambiosRecientes">CambiosRecientes</a></li><li class="wikilink"><a href="/BuscarP%C3%A1gina">BuscarPágina</a></li><li class="wikilink"><a href="/HelpContents">HelpContents</a></li><li class="current"><a href="/FPGA/Lattice">FPGA/Lattice</a></li>
</ul>

</div>

<form id="searchform" method="get" action="/FPGA/Lattice">
<div>
<input type="hidden" name="action" value="fullsearch">
<input type="hidden" name="context" value="180">
<label for="searchinput">Buscar:</label>
<input id="searchinput" type="text" name="value" value="" size="20"
    onfocus="searchFocus(this)" onblur="searchBlur(this)"
    onkeyup="searchChange(this)" onchange="searchChange(this)" alt="Search">
<input id="titlesearch" name="titlesearch" type="submit"
    value="Títulos" alt="Search Titles">
<input id="fullsearch" name="fullsearch" type="submit"
    value="Texto" alt="Search Full Text">
</div>
</form>
<script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
searchChange(e);
searchBlur(e);
//-->
</script>

<div id="logo"><a href="https://www.debian.org" title="Debian Homepage"><img src="https://www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height="61"></a></div>

<div id="breadcrumbs"><a href="/FrontPage" title="Debian Wiki Homepage">Wiki</a><span class="sep">/</span>

</div>

<ul class="editbar"><li><a href="/FPGA/Lattice?action=login" id="login-1" rel="nofollow">Ingresar</a></li><li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onClick="toggleComments();return false;">Comentarios</a></li><li><a class="nbinfo" href="/FPGA/Lattice?action=info" rel="nofollow">Información</a></li><li><a class="nbattachments" href="/FPGA/Lattice?action=AttachFile" rel="nofollow">Adjuntos</a></li><li>
<form class="actionsmenu" method="GET" action="/FPGA/Lattice">
<div>
    <label>Más Acciones</label>
    <select name="action"
        onchange="if ((this.selectedIndex != 0) &&
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
        <option value="raw">Texto sin formato</option>
<option value="print">Vista de impresión</option>
<option value="RenderAsDocbook">Mostrar en Docbook</option>
<option value="refresh">Eliminar caché</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="SpellCheck">Revisar ortografía</option>
<option value="LikePages">Páginas similares</option>
<option value="LocalSiteMap">Mapa del sitio</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="RenamePage" disabled class="disabled">Renombrar Página</option>
<option value="DeletePage" disabled class="disabled">Eliminar página</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Suscribir Usuario</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="show" disabled class="disabled">Eliminar Spam</option>
<option value="show" disabled class="disabled">Revertir a esta revisión</option>
<option value="PackagePages">Empaquetar Páginas</option>
<option value="show" disabled class="disabled">------------------------</option>
<option value="Load">Subir</option>
<option value="Save">Guardar</option>
<option value="SlideShow">SlideShow</option>
    </select>
    <input type="submit" value="Hacer">
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('Más Acciones');
//-->
</script>
</form>
</li></ul>

<h1 id="locationline">


<ul id="pagelocation">
<li><a href="/FPGA">FPGA</a></li><li><a href="/FPGA/Lattice">Lattice</a></li>
</ul>

</h1>
</div>

<div id="page" lang="en" dir="ltr">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Tool_chain_for_Lattice_iCE40_FPGAs">Tool chain for Lattice iCE40 FPGAs</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Hardware_to_buy">Hardware to buy</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">There is now a complete Open Source tool chain for some FPGAs from Lattice Semiconductor. For a convincing video that these devices and the Open Source development tools are useful, see: <span class="anchor" id="line-6"></span><ul><li><p class="line862">Introduction to the Open Source FPGA toolchain <a class="https" href="https://www.youtube.com/watch?v=yUiNlmvVOq8">short</a> or <a class="https" href="https://www.youtube.com/watch?v=9rYiGDDUIzg">long@32c3</a> by Clifford Wolf <span class="anchor" id="line-7"></span></li><li><p class="line891"><a class="https" href="https://www.youtube.com/watch?v=rdLgLCIDSk0">Forth on icestick</a> by James Bowman <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></li></ul><p class="line874">The pipeline employs the following tools: <span class="anchor" id="line-10"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/yosys" title="DebianPkg">yosys</a> - for logic synthesis of Verilog code. The output is a netlist describing how all cells are connected together in BLIF format. <span class="anchor" id="line-11"></span></li><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/arachne-pnr" title="DebianPkg">arachne-pnr</a> - for placement and routing of the netlist. The output is a textual bitstream. <span class="anchor" id="line-12"></span></li></ul><p class="line874">The final step, i.e. preparing the bitstream for the FPGA, and transferring it to the FPGA, uses: <span class="anchor" id="line-13"></span><ul><li><p class="line891"><a class="interwiki" href="https://packages.debian.org/fpga-icestorm" title="DebianPkg">fpga-icestorm</a> - for the Lattice boards, using libusb/libftdi <span class="anchor" id="line-14"></span></li><li><p class="line862">litterbox - for the <a class="https" href="https://hackaday.io/project/7982-cat-board">CAT-Board</a>, a build-yourself FPGA Hat for the Raspberry Pi. This Python package is not yet packaged for Debian but likely will once we have a CAT-Board at our disposal. For the meantime, it is installed as easily as one types &quot;pip install litterbox&quot;. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line862">This pipeline of yosys, arachne-pnr and icestorm now supports two FPGAs, as presented below. Another overview is found on <a class="http" href="http://icoboard.org/boards-supported-by-icotc.html">this icoboard page</a>. <span class="anchor" id="line-17"></span><ul><li>Lattice Semiconductor iCE40LP/HX1K, featured on the <span class="anchor" id="line-18"></span><ul><li><p class="line862">Lattice &quot;<a class="http" href="http://www.latticesemi.com/icestick">iCEstick Evaluation Kit</a>&quot; (12 MHz clock) - cheapest (~25[$€]) and easiest to carry with you, supported by <a class="interwiki" href="https://packages.debian.org/fpga-icestorm" title="DebianPkg">fpga-icestorm</a>, see <a class="attachment" href="/FPGA/Lattice?action=AttachFile&amp;do=view&amp;target=iCEstick_Evaluation_Kit.jpg" title="image">image</a> <span class="anchor" id="line-19"></span></li><li><p class="line862">Lattice &quot;<a class="http" href="http://www.latticesemi.com/en/Products/DevelopmentBoardsAndKits/iCEblink40HX1KEvaluationKit.aspx">iCE40-Blink Evaluation Board</a>&quot; - supported by <a class="interwiki" href="https://packages.debian.org/fpga-icestorm" title="DebianPkg">fpga-icestorm</a> <span class="anchor" id="line-20"></span></li><li><p class="line862">Nandland &quot;<a class="https" href="https://www.nandland.com/goboard/introduction.html">GO Board</a>&quot; (25 MHz clock) - supported by <a class="interwiki" href="https://packages.debian.org/fpga-icestorm" title="DebianPkg">fpga-icestorm</a> (have not tested it, someone please remove this comment) <span class="anchor" id="line-21"></span></li><li><p class="line862">Olimex &quot;<a class="https" href="https://www.olimex.com/Products/FPGA/iCE40/iCE40HX1K-EVB/open-source-hardware/">iCE40HX1K-EVB</a>&quot; - Open-Source-Hardware under Apache-2.0-License, made with KiCAD, supported by <a class="interwiki" href="https://packages.debian.org/fpga-icestorm" title="DebianPkg">fpga-icestorm</a> <span class="anchor" id="line-22"></span></li></ul></li><li>Lattice Semiconductor iCE40LP/HX8K, coming with the <span class="anchor" id="line-23"></span><ul><li><p class="line862">Lattice &quot;<a class="http" href="http://www.latticesemi.com/Products/DevelopmentBoardsAndKits/iCE40HX8KBreakoutBoard.aspx">iCE40-HX8K Breakout Board</a>&quot; (12 MHz clock) - supported by <a class="interwiki" href="https://packages.debian.org/fpga-icestorm" title="DebianPkg">fpga-icestorm</a>, see <a class="attachment" href="/FPGA/Lattice?action=AttachFile&amp;do=view&amp;target=iCE40-HX8K_Breakout_Board.jpg" title="image">image</a> <span class="anchor" id="line-24"></span></li><li><p class="line862">icoBoard.org's &quot;<a class="http" href="http://www.icoboard.org">icoBoard</a>&quot; (100 MHz clock) - <a href="/RaspberryPi">RaspberryPi</a> Hat supported by <a class="interwiki" href="https://packages.debian.org/fpga-icestorm" title="DebianPkg">fpga-icestorm</a> <span class="anchor" id="line-25"></span></li><li><p class="line862">Xess &quot;<a class="https" href="https://github.com/xesscorp/CAT-Board">CAT-Board</a>&quot; (100MHz clock) - <a href="/RaspberryPi">RaspberryPi</a> Hat not available for purchase but supported by litterbox <span class="anchor" id="line-26"></span></li><li><p class="line862">Olimex &quot;<a class="https" href="https://www.olimex.com/Products/FPGA/iCE40/iCE40HX8K-EVB/open-source-hardware">iCE40HX8K-EVB</a>&quot; - Open-Source-Hardware under Apache-2.0-License, made with KiCAD, supported by <a class="interwiki" href="https://packages.debian.org/fpga-icestorm" title="DebianPkg">fpga-icestorm</a> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul></li></ul><p class="line867">
<h2 id="Programming">Programming</h2>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">To get a Verilog code file called mydesign.v to &quot;run&quot; on an FPGA, the following commands are needed. Yosys needs a Verilog (.v) file as input (example shown below) and arachne-pnr also needs the Physical Constraints file (.pcf) file to link ports in the Verilog file with ports on the hardware: <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1"></span>   yosys -q -p &quot;synth_ice40 -blif mydesign.blif&quot; mydesign.v \
<span class="anchor" id="line-2"></span>&amp;&amp; arachne-pnr -p mydesign.pcf mydesign.blif -o mydesign.txt \
<span class="anchor" id="line-3"></span>&amp;&amp; icepack mydesign.txt mydesign.bin \
<span class="anchor" id="line-4"></span>&amp;&amp; iceprog mydesign.bin</pre><span class="anchor" id="line-38"></span><p class="line862">For the CAT-Board, instead of using iceprog use litterbox. This is nicely described on <a class="https" href="https://hackaday.io/project/7982-cat-board/log/37305-getting-to-blinky-cat-board-style">https://hackaday.io/project/7982-cat-board/log/37305-getting-to-blinky-cat-board-style</a> . <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">The Debian packages of this Open Source tool chain were successfully tested with the iCEstick Evaluation Kit (iCE40HX1K) on Debian Linux, both on i686 bare metal and amd64 platforms, the latter virtualized with <a href="/VirtualBox">VirtualBox</a> 5.1.2 on MacOS X. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line862">Several Open Source environments have emerged to help supporting programmable hardware. Those are not specific to the Lattice products and summarised <a class="http" href="http://icoboard.org/icotc.html">here</a>. Users of those tools are cordially invited to help bringing them to Debian. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h2 id="Open_Source_Examples_for_the_Lattice_iCE_HX1K_and_HX8K">Open Source Examples for the Lattice iCE HX1K and HX8K</h2>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">In principle, any Verilog code should just work that <span class="anchor" id="line-48"></span><ul><li>is not too large for those FPGA of overseeable size <span class="anchor" id="line-49"></span></li><li>if that Verilog code is compatible with a few remnant constraint of Yosys <span class="anchor" id="line-50"></span></li></ul><p class="line862">and such examples can be found throughout the net as indicated on the parental <a href="/FPGA">FPGA</a> page. There are however device-specific hurdles, and for beginners, about everything is a hurdle, no matter what the device is. Please also look at <span class="anchor" id="line-51"></span><ul><li>Videos <span class="anchor" id="line-52"></span><ul><li><p class="line891"><a class="https" href="https://www.youtube.com/c/Nandland">https://www.youtube.com/c/Nandland</a> <span class="anchor" id="line-53"></span></li></ul></li><li>Code repositories <span class="anchor" id="line-54"></span><ul><li><p class="line891"><a class="https" href="https://github.com/nesl/ice40_examples/">https://github.com/nesl/ice40_examples/</a> - mostly for the HX8K <span class="anchor" id="line-55"></span></li><li><p class="line891"><a class="https" href="https://github.com/Obijuan/open-fpga-verilog-tutorial/wiki">https://github.com/Obijuan/open-fpga-verilog-tutorial/wiki</a> - thorough tutorial, teaches Spanish and FPGA programming at the same time <span class="anchor" id="line-56"></span></li><li><p class="line891"><a class="https" href="https://github.com/FPGAwars/FPGA-peripherals/wiki">https://github.com/FPGAwars/FPGA-peripherals/wiki</a> - emergent <span class="anchor" id="line-57"></span></li><li><p class="line891"><a class="https" href="https://github.com/cyrozap/iCEstick-UART-Demo">https://github.com/cyrozap/iCEstick-UART-Demo</a> - very pleasant and usable bidirectional asynchronous UART implementation for allwong serial communication / data exchange with the host <span class="anchor" id="line-58"></span></li><li><p class="line891"><a class="https" href="https://github.com/CarlosGS/iceDAQ">https://github.com/CarlosGS/iceDAQ</a> - fast I/O <span class="anchor" id="line-59"></span></li></ul></li></ul><p class="line874">and there is <span class="anchor" id="line-60"></span><ul><li><p class="line891"><a class="https" href="https://www.reddit.com/r/yosys/">https://www.reddit.com/r/yosys/</a> - Q'n'A on Yosys that frequently features the HX[18]K devices <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li></ul><p class="line874">For a quick success follow the example below. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h3 id="Example:_Rotating_LED_Illumination">Example: Rotating LED Illumination</h3>
<span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">The Physical Constraints file (.pcf) describes the mapping between pin numbers and ports of the Verilog module. It consist of multiple lines of &quot;set_io D1 99&quot;, where D1 in this case is an input or output of the Verilog module called &quot;D1&quot;, and 99 is the pin number of the Lattice FPGA. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">Example .pcf file (which works with HX1K): <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><pre><span class="anchor" id="line-1-1"></span>set_io D1 99
<span class="anchor" id="line-2-1"></span>set_io D2 98
<span class="anchor" id="line-3-1"></span>set_io D3 97
<span class="anchor" id="line-4-1"></span>set_io D4 96
<span class="anchor" id="line-5"></span>set_io D5 95
<span class="anchor" id="line-6"></span>set_io clk 21</pre><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line862">For specifications of all the ports of the HX1K iCEstick boards and their mapping to the chip, see the user manual download able from <a class="http" href="http://www.latticesemi.com/en/Products/DevelopmentBoardsAndKits/iCEstick.aspx">http://www.latticesemi.com/en/Products/DevelopmentBoardsAndKits/iCEstick.aspx</a> . <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867">
<h3 id="Verilog_.28.v.29_example">Verilog (.v) example</h3>
<span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">The file is borrowed from the arachne-pnr/examples directory. Per se it is independent from the FPGA. Yosys determines the chip type and it is only with the arachne-pnr that the association with the physical constraints file is manifested in the code so it is working on a particular soldering configuration since it is mostly arbitrary which ports are linked up with the LEDs. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-1-1"></span><div class="highlight verilog"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-a887f8063cef8450bcb758df371f33b5dfa24ff8\', 1, 1);" \
                class="codenumbers">[des]activar nros. de línea<\/a>');
</script>
<pre dir="ltr" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_1">   1</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_1"></span><span class="anchor" id="line-1-2"></span><span class="ResWord">module</span> <span class="ID">top</span>(<span class="ResWord">input</span> <span class="ID">clk</span>, <span class="ResWord">output</span> <span class="ConsWord">D1</span>, <span class="ResWord">output</span> <span class="ConsWord">D2</span>, <span class="ResWord">output</span> <span class="ConsWord">D3</span>, <span class="ResWord">output</span> <span class="ConsWord">D4</span>, <span class="ResWord">output</span> <span class="ConsWord">D5</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_2">   2</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_2"></span><span class="anchor" id="line-2-1"></span>   </span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_3">   3</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_3"></span><span class="anchor" id="line-3-1"></span>   <span class="ResWord">reg</span> <span class="ID">ready</span> = <span class="Number">0</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_4">   4</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_4"></span><span class="anchor" id="line-4-1"></span>   <span class="ResWord">reg</span> [<span class="Number">23</span>:<span class="Number">0</span>]     <span class="ID">divider</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_5">   5</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_5"></span><span class="anchor" id="line-5-1"></span>   <span class="ResWord">reg</span> [<span class="Number">3</span>:<span class="Number">0</span>]      <span class="ID">rot</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_6">   6</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_6"></span><span class="anchor" id="line-6-1"></span>   </span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_7">   7</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_7"></span><span class="anchor" id="line-7-1"></span>   <span class="ResWord">always</span> @(<span class="ResWord">posedge</span> <span class="ID">clk</span>) <span class="ResWord">begin</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_8">   8</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_8"></span><span class="anchor" id="line-8-1"></span>      <span class="ResWord">if</span> (<span class="ID">ready</span>) </span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_9">   9</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_9"></span><span class="anchor" id="line-9-1"></span>    <span class="ResWord">begin</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_10">  10</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_10"></span><span class="anchor" id="line-10-1"></span>       <span class="ResWord">if</span> (<span class="ID">divider</span> == <span class="Number">12000000</span>) </span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_11">  11</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_11"></span><span class="anchor" id="line-11-1"></span>         <span class="ResWord">begin</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_12">  12</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_12"></span><span class="anchor" id="line-12-1"></span>        <span class="ID">divider</span> &lt;= <span class="Number">0</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_13">  13</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_13"></span><span class="anchor" id="line-13-1"></span>    <span class="Comment">//  rot &lt;= {rot[2:0],rot[3]}; // clockwise</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_14">  14</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_14"></span><span class="anchor" id="line-14-1"></span><span class="Comment"></span>        <span class="ID">rot</span> &lt;= {<span class="ID">rot</span>[<span class="Number">0</span>],<span class="ID">rot</span>[<span class="Number">3</span>:<span class="Number">1</span>]}; <span class="Comment">// counter-clockwise</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_15">  15</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_15"></span><span class="anchor" id="line-15-1"></span><span class="Comment"></span>         <span class="ResWord">end</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_16">  16</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_16"></span><span class="anchor" id="line-16-1"></span>       <span class="ResWord">else</span> </span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_17">  17</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_17"></span><span class="anchor" id="line-17-1"></span>         <span class="ID">divider</span> &lt;= <span class="ID">divider</span> + <span class="Number">1</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_18">  18</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_18"></span><span class="anchor" id="line-18-1"></span>    <span class="ResWord">end</span> </span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_19">  19</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_19"></span><span class="anchor" id="line-19-1"></span>      <span class="ResWord">else</span> </span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_20">  20</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_20"></span><span class="anchor" id="line-20-1"></span>    <span class="ResWord">begin</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_21">  21</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_21"></span><span class="anchor" id="line-21-1"></span>       <span class="ID">ready</span> &lt;= <span class="Number">1</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_22">  22</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_22"></span><span class="anchor" id="line-22-1"></span>       <span class="ID">rot</span> &lt;= <span class="Number">4</span><span class="Number">'b0001</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_23">  23</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_23"></span><span class="anchor" id="line-23-1"></span>       <span class="ID">divider</span> &lt;= <span class="Number">0</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_24">  24</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_24"></span><span class="anchor" id="line-24-1"></span>    <span class="ResWord">end</span> </span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_25">  25</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_25"></span><span class="anchor" id="line-25-1"></span>   <span class="ResWord">end</span> </span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_26">  26</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_26"></span><span class="anchor" id="line-26-1"></span>   </span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_27">  27</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_27"></span><span class="anchor" id="line-27-1"></span>   <span class="ResWord">assign</span> <span class="ConsWord">D1</span> = <span class="ID">rot</span>[<span class="Number">0</span>];</span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_28">  28</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_28"></span><span class="anchor" id="line-28-1"></span>   <span class="ResWord">assign</span> <span class="ConsWord">D2</span> = <span class="ID">rot</span>[<span class="Number">1</span>];</span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_29">  29</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_29"></span><span class="anchor" id="line-29-1"></span>   <span class="ResWord">assign</span> <span class="ConsWord">D3</span> = <span class="ID">rot</span>[<span class="Number">2</span>];</span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_30">  30</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_30"></span><span class="anchor" id="line-30-1"></span>   <span class="ResWord">assign</span> <span class="ConsWord">D4</span> = <span class="ID">rot</span>[<span class="Number">3</span>];</span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_31">  31</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_31"></span><span class="anchor" id="line-31-1"></span>   <span class="ResWord">assign</span> <span class="ConsWord">D5</span> = <span class="Number">1</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_32">  32</a> </span><span class="LineAnchor" id="CA-a887f8063cef8450bcb758df371f33b5dfa24ff8_32"></span><span class="anchor" id="line-32-1"></span><span class="ResWord">endmodule</span></span>
</pre></div></div><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line874">The outputs are directed by the .pcf file to the LED lights. The rotation of that bit in 'rot' indeed turns the light counter clockwise. So, if you had a fabric new iCE stick that already shows a rotating light by default once it is provided with power, the device just changed the direction. <span class="anchor" id="line-120"></span><span class="anchor" id="bottom"></span></div><div id="pagebottom"></div>
</div>


<div id="footer">
<p id="pageinfo" class="info" lang="es" dir="ltr">FPGA/Lattice  (<a class="nbinfo" href="/FPGA/Lattice?action=info" rel="nofollow">última modificación 2017-06-29 18:18:24</a>)</p>

<ul id="credits">
<li><a href="https://www.debian.org/legal/privacy">Debian privacy policy</a><br></li><li><a href="https://moinmo.in/" title="This site uses the MoinMoin Wiki software.">MoinMoin Powered</a></li><li><a href="https://moinmo.in/Python" title="MoinMoin is written in Python.">Python Powered</a></li><li>Debian Wiki <a href="/Teams/DebianWiki">team</a>, <a href="https://bugs.debian.org/wiki.debian.org">bugs</a> and <a href="https://salsa.debian.org/debian/wiki.debian.org">config</a> available.</li><li>Hosting provided by <a href="https://www.man-da.de/">Metropolitan Area Network Darmstadt</a></li>
</ul>


</div>
</body>
</html>

